{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;database=AbpChat;uid=root;pwd=123456;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
    //"WriteTo": [
    //  {
    //    "Name": "File",
    //    "Args": {
    //      "path": "./logs/log-.txt",
    //      "rollingInterval": "Day"
    //    }
    //  }
    //]
  },
  "TokenOptions": {
    "Secret": "ssssddddddddddddddddddddddddddddddddddddddddd",
    "Audience": "api",
    "Issuer": "http://localhost:5000"
  },
  "Redis": {
    "Default": {
      "IP": "127.0.0.1",
      "PORT": "6379",
      "Password": "123456",
      "DefaultDB": 0,
      "TimeOut": 1000
    }
  },

  "AllowedHosts": "*"
}
